.SUFFIXES: .c .o
CC=gcc
CFLAGS=-c -O3 -DNDEBUG
LDFLAGS=-static
SOURCES1=db_successors.c
SOURCES2=db_greedy.c
OBJECTS1=$(SOURCES1:.c=.o)
OBJECTS2=$(SOURCES2:.c=.o)
EXECUTABLE1=db1
EXECUTABLE2=db2
OTHERS=Makefile
ZIP=zip
ZIPFILE=bruijn.zip

all: $(EXECUTABLE1) $(EXECUTABLE2) $(ZIPFILE)

$(EXECUTABLE1): $(OBJECTS1)
	$(CC) $(OBJECTS1) $(LDFLAGS) -o $@

$(EXECUTABLE2): $(OBJECTS2)
	$(CC) $(OBJECTS2) $(LDFLAGS) -o $@

.c.o:
	$(CC) $(CFLAGS) $< -o $@

$(ZIPFILE): $(SOURCES1) $(SOURCES2) $(OTHERS)
	$(ZIP) $(ZIPFILE) $(SOURCES1) $(SOURCES2) $(OTHERS)

clean:
	rm -f $(OBJECTS1) $(OBJECTS2) $(EXECUTABLE1) $(EXECUTABLE2) $(ZIPFILE)